{
   "name":"Anchovy/CURLBundle",
   "type":"symfony-bundle",
   "description":"This bundle provides basic interfaces service for native cURL php wrapper.",
   "keywords":[
      "cURL",
      "PHP cURL",
      "Symfony2 cURL"
   ],
   "homepage":"https://github.com/Iman/AnchovyCURLBundle",
   "license":"MIT",
   "authors":[
      {
         "name":"Iman Samizadeh",
         "email":"iman@imanpage.com",
         "homepage":"http://www.imanpage.com/"
      }
   ],
   "require":{
      "php":">=5.3.2",
      "symfony/symfony":"2.*",
      "sensio/framework-extra-bundle":"*",
   },
   "autoload":{
      "psr-0":{
         "Anchovy\\CURLBundle":""
      }
   },
   "target-dir":"Anchovy/CURLBundle"
}