{
   "name":"Anchovy/CURLBundle",
   "type":"symfony-bundle",
   "description":"This bundle provides a simple OOP interfaces for cURL php wrapper.",
   "keywords":[
      "cURL",
      "PHP cURL",
      "Symfony2 cURL"
   ],
   "repository":"https://github.com/Iman/AnchovyCURLBundle",
   "homepage":"http://www.imanpage.com/",
   "license":"MIT",
   "authors":[
      {
         "name":"Iman Samizadeh",
         "email":"iman@imanpage.com"
      }
   ],
   "require":{
      "php":">=5.3.2",
      "symfony/symfony":"2.*"
   },
   "autoload":{
      "psr-0":{
         "Anchovy\\CURLBundle":""
      }
   },
   "target-dir":"Anchovy/CURLBundle"
}